// Funciones mikrowisp
(function($){  

  var contenido = $('#bodysystem'), 
      url_anterior = '', 
      extension = '.php', 
      original = window.location;
  
  $('.ajaxurl').on('click', function(e){ 
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
$( ".sidebar-toggle" ).trigger( "click" );
}
    
    var hash = $(this).attr('href'); 
   e.preventDefault();  
    revisarURL(hash).done(function(){
        window.location.href = hash; // Buen hash, cambiemoslo en la URL            
    }).fail(function(){
        window.location.href = '#error';
    }).always(function(datos){
        contenido.empty().off();
		$('#tmp').empty();
		contenido.html(datos);
    });
  });

  revisarURL().always(function(datos){
    // Si hay un hash en la URL (ej, copiamos y pegamos en una conversación) cargará la URL correcta.
	contenido.empty();
	$('#tmp').empty();
    contenido.html(datos);
  });

$(window).on('hashchange', function() {
    revisarURL().fail(function(){
      window.location.href = '#error';
    }).always(function(datos){
	contenido.empty().off();
	$('#tmp').empty();
    contenido.html(datos);
    });
});

  function revisarURL (hash){
    var deferred = $.Deferred();
    if(typeof hash === 'undefined') { // Esto ocurre cuando se pulsa el botón de atrás o adelante en el navegador o al pasar una URL con hash
      hash = window.location.hash;
    }
    if(typeof hash === 'undefined'){ // Esto puede pasar si es la primera URL - index.html en nuestro caso
      var url = window.location.pathname; // Obtenemos la URL completa
      var archivo = url.substring(url.lastIndexOf('/')+1); // Nos quedamos con el nombre del archivo (index.html)
      hash = archivo.replace(extension,''); // Le quitamos la extensión para convertirlo en "hash"
    }
	if(hash==""){
	hash='#home/';
      cargarPagina(hash).done(
        function(data){ 
		$('#tmp').empty();
		$('#bodysystem').empty().off();
         deferred.resolve(data);
        }
      ).fail(function(){ // La URL no existe                  
        deferred.reject('<p>La página no existe.</p>'); // Rechazamos nuestro deferred      
      });
	}else if (hash !== url_anterior){ 
      url_anterior = hash; 
      cargarPagina(hash).done(
        function(data){ 
		$('#tmp').empty();
		$('#bodysystem').empty().off();
         deferred.resolve(data);
        }
      ).fail(function(){ // La URL no existe                  
        deferred.reject('<p>La página no existe.</p>'); // Rechazamos nuestro deferred      
      });
    }
    return deferred.promise(); // Devolvemos una promesa, no un deferred

  }
  
  function cargarPagina(hash){
//----->Cierra los setinterval
if (typeof timechar !== 'undefined') {
clearTimeout(timechar);	
}

   var url = hash.replace('#','');
  url = url.replace(/--/g,'=');
  url = url.replace('/','.php?');
  url = url.replace(/:/g,'/');
    //Quitamos la almohadilla
    return $.ajax({
      url: url,
      async: true,
      dataType: "html",
	 beforeSend: function( xhr ) {
   $('#bodysystem').html('<div class="ibox"><div class="ibox-content"><div class="icoloader"><i class="fa fa-spinner fa-lg fa-pulse"></i> Cargando...</div></div></div>'); 
  }
    });         
  }
})(jQuery);

function msgbox(tipo,msg,tiempo){
$('.notydiv').remove();
if(tipo=="danger"){
var temp='<div data-notify="container" class="notydiv col-xs-11 col-sm-3 alert alert-{0}" role="alert" role="alert">'+
'<div class="notydanger">'+
'<button type="button" aria-hidden="true" data-notify="dismiss" class="toast-close-button">×</button>'+
'<div class="toast-message">'+msg+'</div></div></div>';
}

if(tipo=="success"){
var temp='<div data-notify="container" class="notydiv col-xs-11 col-sm-3 alert alert-{0}" role="alert" role="alert">'+
'<div class="notysuccess">'+
'<button type="button" aria-hidden="true" data-notify="dismiss" class="toast-close-button">×</button>'+
'<div class="toast-message">'+msg+'</div></div></div>';
}

if(tipo=="info"){
var temp='<div data-notify="container" class="notydiv col-xs-11 col-sm-3 alert alert-{0}" role="alert" role="alert">'+
'<div class="notyinfo">'+
'<button type="button" aria-hidden="true" data-notify="dismiss" class="toast-close-button">×</button>'+
'<div class="toast-message">'+msg+'</div></div></div>';
}

if(tipo=="loader"){
tipo="success";
var temp='<div data-notify="container" class="notydiv col-xs-11 col-sm-3 alert alert-{0}" role="alert" role="alert">'+
'<div class="notyloader">'+
'<button type="button" aria-hidden="true" data-notify="dismiss" class="toast-close-button">×</button>'+
'<div class="toast-message">'+msg+'</div></div></div>';
}

tiempo=parseInt(1000) * parseInt(tiempo);
$.notify({
	message: temp,
},{
type: tipo,
delay: tiempo,
animate: {
enter: 'animated bounceIn',
exit: 'animated fadeOutUp'
	},
template: temp
});	
}

function bytesconver(bytes) {
   var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
   if (bytes == 0) return '0 Byte';
   var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
   return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
};

function down_factura(id,token){
msgbox('loader','Creando PDF...',3);
$("#printframe").remove();
var iFrame = $('<iframe></iframe>');
      iFrame
      .attr("id", "printframe")
      .attr("name", "printframe")
      .attr("src", "about:blank")
      .css("width", "0")
      .css("height", "0")
      .css("position", "absolute")
      .css("left", "-9999px")
      .appendTo($("body:first"));
var url = 'facturaview.php?action=descargar&id='+id+'&token='+token;
if (iFrame != null && url != null) {
iFrame.attr('src', url);
iFrame.load(function() {

});
}	  
}

